#e_c = 0.024
import csv
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

data4 = pd.read_csv("./desktop/data_invariant loops/P-C_2.430_e=0.024.csv")
data5 = pd.read_csv("./desktop/data_invariant loops/P-C_2.433_e=0.024.csv")
data6 = pd.read_csv("./desktop/data_invariant loops/P-C_2.436_e=0.024.csv")
data7 = pd.read_csv("./desktop/data_invariant loops/P-C_2.439_e=0.024.csv")
data8 = pd.read_csv("./desktop/data_invariant loops/P-C_2.442_e=0.024.csv")
data9 = pd.read_csv("./desktop/data_invariant loops/P-C_2.445_e=0.024.csv")
data10 = pd.read_csv("./desktop/data_invariant loops/P-C_2.451_e=0.024.csv")
data11 = pd.read_csv("./desktop/data_invariant loops/P-C_2.454_e=0.024.csv")
data12 = pd.read_csv("./desktop/data_invariant loops/P-C_2.457_e=0.024.csv")
data2 = pd.read_csv("./desktop/data_invariant loops/P-C_2.46_e=0.024.csv")
data13 = pd.read_csv("./desktop/data_invariant loops/P-C_2.463_e=0.024.csv")
data14 = pd.read_csv("./desktop/data_invariant loops/P-C_2.466_e=0.024.csv")
data15 = pd.read_csv("./desktop/data_invariant loops/P-C_2.469_e=0.024.csv")
data16 = pd.read_csv("./desktop/data_invariant loops/P-C_2.472_e=0.024.csv")
data17 = pd.read_csv("./desktop/data_invariant loops/P-C_2.475_e=0.024.csv")
data18 = pd.read_csv("./desktop/data_invariant loops/P-C_2.478_e=0.024.csv")
data19 = pd.read_csv("./desktop/data_invariant loops/P-C_2.481_e=0.024.csv")
data20 = pd.read_csv("./desktop/data_invariant loops/P-C_2.484_e=0.024.csv")
data22 = pd.read_csv("./desktop/data_invariant loops/P-C_2.487_e=0.024.csv")
data3 = pd.read_csv("./desktop/data_invariant loops/P-C_2.49_e=0.024.csv")
data23 = pd.read_csv("./desktop/data_invariant loops/P-C_2.492_e=0.024.csv")
data24 = pd.read_csv("./desktop/data_invariant loops/P-C_2.495_e=0.024.csv")
data25 = pd.read_csv("./desktop/data_invariant loops/P-C_2.497_e=0.024.csv")
data26 = pd.read_csv("./desktop/data_invariant loops/P-C_2.499_e=0.024.csv")
data1 = pd.read_csv("./desktop/data_invariant loops/P-C_2.5_e=0.024.csv")
data27 = pd.read_csv("./desktop/data_invariant loops/P-C_2.501_e=0.024.csv")
data28 = pd.read_csv("./desktop/data_invariant loops/P-C_2.502_e=0.024.csv")
data29 = pd.read_csv("./desktop/data_invariant loops/P-C_2.503_e=0.024.csv")



fig = plt.figure(figsize=(6,7))
ax = plt.subplot(111)
# ax.set_xlim([-4,4])
# ax.set_ylim([2.505,2.55])
plt.title("e_b = 0.024")
plt.xlabel(r"$\theta$")
plt.ylabel("r")
plt.scatter(data1.iloc[:,0], data1.iloc[:,1], s=0.2, color='#6495ED', linewidth=0.1, label="ri=2.47");
plt.scatter(data2.iloc[:,0], data2.iloc[:,1], s=0.2, color='#6495ED', linewidth=0.1, label="ri=2.520");
plt.scatter(data3.iloc[:,0], data3.iloc[:,1], s=0.2, color='#6495ED', linewidth=0.1, label="ri=2.522");
plt.scatter(data4.iloc[:,0], data4.iloc[:,1], s=0.2, color='#ADD8E6', linewidth=0.1, label="ri=2.523");
plt.scatter(data5.iloc[:,0], data5.iloc[:,1], s=0.2, color='#6495ED', linewidth=0.1, label="ri=2.524");
plt.scatter(data6.iloc[:,0], data6.iloc[:,1], s=0.2, color='#ADD8E6', linewidth=0.1, label="ri=2.525");
plt.scatter(data7.iloc[:,0], data7.iloc[:,1], s=0.2, color='#ADD8E6', linewidth=0.1, label="ri=2.526");
plt.scatter(data8.iloc[:,0], data8.iloc[:,1], s=0.2, color='#6495ED', linewidth=0.1, label="ri=2.527");
plt.scatter(data9.iloc[:,0], data9.iloc[:,1], s=0.2, color='#ADD8E6', linewidth=0.1, label="ri=2.526");
plt.scatter(data10.iloc[:,0], data10.iloc[:,1], s=0.2, color='#6495ED', linewidth=0.1, label="ri=2.527");
plt.scatter(data11.iloc[:,0], data11.iloc[:,1], s=0.2, color='#ADD8E6', linewidth=0.1, label="ri=2.526");
plt.scatter(data12.iloc[:,0], data12.iloc[:,1], s=0.2, color='#6495ED', linewidth=0.1, label="ri=2.527");
plt.scatter(data13.iloc[:,0], data13.iloc[:,1], s=0.2, color='#6495ED', linewidth=0.1, label="ri=2.515");
plt.scatter(data14.iloc[:,0], data14.iloc[:,1], s=0.2, color='#ADD8E6', linewidth=0.1, label="ri=2.526");
plt.scatter(data15.iloc[:,0], data15.iloc[:,1], s=0.2, color='#6495ED', linewidth=0.1, label="ri=2.527");
plt.scatter(data16.iloc[:,0], data16.iloc[:,1], s=0.2, color='#6495ED', linewidth=0.1, label="ri=2.515");
plt.scatter(data17.iloc[:,0], data17.iloc[:,1], s=0.2, color='#ADD8E6', linewidth=0.1, label="ri=2.526");
plt.scatter(data18.iloc[:,0], data18.iloc[:,1], s=0.2, color='#6495ED', linewidth=0.1, label="ri=2.527");
plt.scatter(data19.iloc[:,0], data19.iloc[:,1], s=0.2, color='#6495ED', linewidth=0.1, label="ri=2.515");
plt.scatter(data20.iloc[:,0], data20.iloc[:,1], s=0.2, color='#ADD8E6', linewidth=0.1, label="ri=2.526");
# plt.scatter(data21.iloc[:,0], data21.iloc[:,1], s=0.1, color='#6495ED', linewidth=0.1, label="ri=2.527");
plt.scatter(data22.iloc[:,0], data22.iloc[:,1], s=0.1, color='#6495ED', linewidth=0.1, label="ri=2.515");
plt.scatter(data23.iloc[:,0], data23.iloc[:,1], s=0.1, color='#ADD8E6', linewidth=0.1, label="ri=2.526");
plt.scatter(data24.iloc[:,0], data24.iloc[:,1], s=0.1, color='#6495ED', linewidth=0.1, label="ri=2.527");
plt.scatter(data25.iloc[:,0], data25.iloc[:,1], s=0.1, color='#6495ED', linewidth=0.1, label="ri=2.515");
plt.scatter(data26.iloc[:,0], data26.iloc[:,1], s=0.1, color='#ADD8E6', linewidth=0.1, label="ri=2.526");
plt.scatter(data27.iloc[:,0], data27.iloc[:,1], s=0.1, color='#6495ED', linewidth=0.1, label="ri=2.527");
plt.scatter(data28.iloc[:,0], data28.iloc[:,1], s=0.1, color='#6495ED', linewidth=0.1, label="ri=2.515");
plt.scatter(data29.iloc[:,0], data29.iloc[:,1], s=0.1, color='#ADD8E6', linewidth=0.1, label="ri=2.526");


# plt.legend(loc='upper right')
plt.savefig("./desktop/e_c=0.024.png", dpi=400)
plt.show()

